REACT_APP_SERVER_DOMIN=http://localhost:8000
BASE_URL_DB_LOCAL="mongodb://localhost:27017/Dasht33s"
BASE_URL_DB_PRODUCCION="mongodb+srv://gcl91rnstr:NQC92YHQ9oLJkiRK@cluster0.irltwma.mongodb.net/Dasht33s"